MONGO_URL = 'mongodb://herizo:bmmedia@ac-oa3cows-shard-00-00.uutnxsh.mongodb.net:27017,ac-oa3cows-shard-00-01.uutnxsh.mongodb.net:27017,ac-oa3cows-shard-00-02.uutnxsh.mongodb.net:27017/?ssl=true&replicaSet=atlas-suzus3-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET ='bonmarcheMediaPointMG'
PORT = 3001